DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"

PACKAGES_BUCKET_NAME=# FILL THIS OUT
ASSETS_BUCKET_NAME=# FILL THIS OUT
AWS_REGION=eu-north-1

AUTH0_ISSUER=# FILL THIS OUT
AUTH0_AUDIENCE=# FILL THIS OUT

CLOUDFRONT_DOMAIN_NAME=""
CLOUDFRONT_PACKAGE_KEY_PAIR_ID=""
CLOUDFRONT_PACKAGE_PRIVATE_KEY=""